++ .config	2015-01-27 16:05:21.439328387 -0600
CONFIG_FUSE_FS=y
CONFIG_TMPFS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_IPV6_PRIVACY=y
CONFIG_IPV6_ROUTER_PREF=y
CONFIG_IPV6_ROUTE_INFO=y
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_NETFILTER_XTABLES=m
CONFIG_VLAN_8021Q=y
CONFIG_OPENVSWITCH=m
CONFIG_XFRM_ALGO=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_INET_TUNNEL=m
# CONFIG_INET_DIAG is not set 
# CONFIG_IPV6_SIT is not set
CONFIG_NETFILTER_XTABLES=m
# CONFIG_WIRELESS is not set 
CONFIG_TUN=y
CONFIG_MII=y
CONFIG_PHYLIB=y
CONFIG_BROADCOM_PHY=y
# CONFIG_WLAN is not set
# CONFIG_INPUT_MOUSEDEV is not set
CONFIG_TMPFS=y
CONFIG_HUGETLBFS=y 
CONFIG_CONFIGFS_FS=y
CONFIG_PSTORE_RAM=y
